<!DOCTYPE html>

<html>
	<head>
		<title>HTML Cheat Sheet</title>
		<!--comments are like this-->
		<!--titles in the headings just show the tab name. 
			it doesn't change anything in the page-->
	</head>
	<body>
		<!-- Headings -->
		<h1>Heading One</h1>
		<h2>Heading Two</h2>
		<h3>Heading Three</h3>
		<h4>Heading Four</h4>
		<h5>Heading Five</h5>
		<h6>Heading Six</h6>

		<!-- Paragraph -->
		<p>
			<!--Here is a helpful tip! You can type "Lorem" (without the quotes) and then click tab, which will result in the paragraph below! -->

			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor <strong>incididunt</strong> ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud <em>exercitation ullamco</em> laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			<!--The space between the two texts is one "M" which is a unit of measurment used in CSS. Kind of like Pixels!--> 

			Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href = "http://google.com" target = "_blank"> sed do eiusmod</a>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>


		<!--Lists -->
		<ul> 
			<li> List Item1</li>
			<li> List Item2</li>
			<li> List Item3</li>
			<li> List Item4</li>
		</ul>
		<!--ordered lists-->
		<!--list is ordered by nums-->
		<ol> 
			<li> List Item1</li>
			<li> List Item2</li>
			<li> List Item3</li>
			<li> List Item4</li>
		</ol>

		<!-- Table -->
		<table>
			<thead> 
				<!--tabel row = tr-->
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>	
				
			</tbody>

		</table>


	</body>
</html>